language: node_js
node_js:
  - "0.10"
env:
  - USE_GCOV=yes CODIUS_DEBUG=1
before_install:
  - sudo apt-add-repository -y ppa:linuxjedi/ppa
  - sudo apt-add-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8 gcc-4.8 libseccomp-dev libuv-dev libcppunit-dev
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8 --slave /usr/bin/gcov gcov /usr/bin/gcov-4.8
  - sudo update-alternatives --set gcc /usr/bin/gcc-4.8
  - sudo pip install cpp-coveralls
  - g++ -v
after_success:
  - coveralls -r . -b build/ --exclude lib --exclude tests --gcov-options '\-lp'
